<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Wie oft?</title>
  <meta name="description" content="Frequenz von bestimmten Ereignissen">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootswatch-dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/merriweather-fontface/merriweather.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>
<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <div class="container">

        <div class="jumbotron">
          <h1>Wie oft passiert es?</h1>
        </div>

        <!-- Begin GRID -->
        <div class="row">
          <div class="col-xs-3 animated-tile" data-frequency="60">
            Herzschlag
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="250">
            Eine Geburt
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="107">
            Ein Tod
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="90">
            Jemand bearbeitet Wikipedia
          </div>
        </div>

        <div class="row">
          <div class="col-xs-3  animated-tile" data-frequency="32">
            China produziert ein Auto
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="15">
            Japan produziert ein Auto
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="10">
            Deutschland produziert ein Auto
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="58">
            Der Rest der Welt produziert ein Auto
          </div>
        </div>

        <div class="row">
          <div class="col-xs-3  animated-tile" data-frequency="11">
            Ein EU Bürger küsst zum ersten Mal
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="2.6">
            Die Feuerwehr in der USA löscht ein Feuer
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="0.333">
            Jemand schlägt ein Hole-in-One
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="64">
            Der Blinker an meinem Auto
          </div>

        </div>

        <div class="row">
          <div class="col-xs-3  animated-tile" data-frequency="25">
            Erdbeben (Stärke&nbsp;1)
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="2.5">
            Erdbeben (Stärke&nbsp;2)
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="0.25">
            Erdbeben (Stärke&nbsp;3)
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="0.025">
            Erdbeben (Stärke&nbsp;4)
          </div>

        </div>

        <div class="row">
          <div class="col-xs-3  animated-tile" data-frequency="65">
            Ein Flugzeug hebt ab
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="1.4">
            Das Buch "Wer die Nachtigall stört" wird gekauft
          </div>

          <div class="col-xs-3  animated-tile" data-frequency="33">
            Ein Berliner kauft sich ein paar Schuhe
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="14">
            Ein Berliner verwendet ein Kondom
          </div>
        </div>

        <div class="row">
          <div class="col-xs-3  animated-tile" data-frequency="65">
            Ein Flugzeug hebt ab
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="1.4">
            Das Buch "Wer die Nachtigall stört" wird gekauft
          </div>

          <div class="col-xs-3  animated-tile" data-frequency="33">
            Ein Berliner kauft sich ein paar Schuhe
          </div>
          <div class="col-xs-3  animated-tile" data-frequency="14">
            Ein Berliner verwendet ein Kondom
          </div>
        </div>
        <!-- END GRID -->


        <div class="footer">
          <p><span class="glyphicon glyphicon-heart"></span> Wie viele andere Deutsche Webseiten hat diese eine US Vorbild: <a href="http://xkcd.com/1331/">XKCD</a></p>
        </div>

      </div>


      <!-- build:js(.) scripts/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/bootswatch-dist/js/bootstrap.js"></script>
      <script src="bower_components/jquery.pulse.js/jquery.pulse.js"></script>
      <script src="bower_components/jquery-ui/jquery-ui.js"></script>
      <!-- endbower -->
      <!-- endbuild -->

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
      </script>

      <!-- build:js(.) scripts/plugins.js -->

      <!-- endbuild -->

      <!-- build:js({app,.tmp}) scripts/main.js -->
      <script src="scripts/main.js"></script>
      <!-- endbuild -->
    </body>
    </html>
